<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1250,400)" to="(1360,400)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(540,360)" to="(850,360)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(1490,160)" to="(1490,240)"/>
    <wire from="(1510,300)" to="(1510,380)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(430,290)" to="(430,440)"/>
    <wire from="(930,410)" to="(930,440)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(1100,30)" to="(1100,230)"/>
    <wire from="(1540,180)" to="(1590,180)"/>
    <wire from="(1540,260)" to="(1590,260)"/>
    <wire from="(1540,300)" to="(1590,300)"/>
    <wire from="(1540,340)" to="(1590,340)"/>
    <wire from="(1540,180)" to="(1540,190)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1540,340)" to="(1540,350)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(330,280)" to="(330,370)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(590,230)" to="(740,230)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(1510,190)" to="(1510,250)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(1250,230)" to="(1250,400)"/>
    <wire from="(1520,350)" to="(1540,350)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(1380,260)" to="(1530,260)"/>
    <wire from="(760,220)" to="(760,400)"/>
    <wire from="(950,200)" to="(1000,200)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(1360,320)" to="(1360,400)"/>
    <wire from="(350,220)" to="(350,350)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(340,30)" to="(1100,30)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(980,260)" to="(980,350)"/>
    <wire from="(870,250)" to="(910,250)"/>
    <wire from="(1000,260)" to="(1040,260)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(1540,150)" to="(1590,150)"/>
    <wire from="(1540,150)" to="(1540,160)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(1520,290)" to="(1520,350)"/>
    <wire from="(1380,250)" to="(1510,250)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(1510,380)" to="(1540,380)"/>
    <wire from="(340,30)" to="(340,90)"/>
    <wire from="(1100,230)" to="(1250,230)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(1530,220)" to="(1530,260)"/>
    <wire from="(870,200)" to="(870,250)"/>
    <wire from="(800,320)" to="(920,320)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(1100,230)" to="(1100,580)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(870,300)" to="(870,510)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(1380,290)" to="(1520,290)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(1380,300)" to="(1510,300)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(1510,190)" to="(1540,190)"/>
    <wire from="(1380,270)" to="(1540,270)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(260,580)" to="(1100,580)"/>
    <wire from="(1380,280)" to="(1530,280)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(910,250)" to="(910,300)"/>
    <wire from="(440,100)" to="(440,170)"/>
    <wire from="(950,380)" to="(1000,380)"/>
    <wire from="(1380,240)" to="(1490,240)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(1530,280)" to="(1530,310)"/>
    <wire from="(330,370)" to="(510,370)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(260,430)" to="(260,580)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(1000,240)" to="(1040,240)"/>
    <wire from="(1490,160)" to="(1540,160)"/>
    <wire from="(810,200)" to="(810,220)"/>
    <wire from="(1540,210)" to="(1590,210)"/>
    <wire from="(1540,370)" to="(1590,370)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(1540,210)" to="(1540,220)"/>
    <wire from="(1540,370)" to="(1540,380)"/>
    <wire from="(480,280)" to="(520,280)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(1000,260)" to="(1000,380)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <comp lib="4" loc="(950,200)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1360,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(1590,370)" name="LED"/>
    <comp lib="1" loc="(540,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(400,440)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1590,210)" name="LED"/>
    <comp lib="5" loc="(300,220)" name="Button"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1590,300)" name="LED"/>
    <comp lib="4" loc="(960,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1060,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(390,100)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1590,180)" name="LED"/>
    <comp lib="5" loc="(1590,150)" name="LED"/>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1590,340)" name="LED"/>
    <comp lib="5" loc="(1590,260)" name="LED"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,280)" name="Button"/>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(950,380)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Clock"/>
  </circuit>
</project>
