<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(480,430)" to="(480,500)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(590,30)" to="(590,40)"/>
    <wire from="(50,300)" to="(560,300)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(170,410)" to="(170,670)"/>
    <wire from="(50,440)" to="(300,440)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(410,250)" to="(460,250)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(950,310)" to="(950,340)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(50,390)" to="(80,390)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(430,150)" to="(430,190)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(710,150)" to="(710,200)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(520,500)" to="(600,500)"/>
    <wire from="(600,500)" to="(680,500)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(850,390)" to="(930,390)"/>
    <wire from="(930,420)" to="(980,420)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(690,190)" to="(690,390)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(550,600)" to="(550,610)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(410,470)" to="(590,470)"/>
    <wire from="(480,230)" to="(480,370)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(630,150)" to="(630,220)"/>
    <wire from="(210,360)" to="(710,360)"/>
    <wire from="(760,440)" to="(820,440)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(160,30)" to="(160,430)"/>
    <wire from="(610,100)" to="(710,100)"/>
    <wire from="(710,520)" to="(710,550)"/>
    <wire from="(590,600)" to="(690,600)"/>
    <wire from="(550,520)" to="(550,550)"/>
    <wire from="(630,520)" to="(630,550)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(590,470)" to="(590,550)"/>
    <wire from="(350,400)" to="(450,400)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(950,310)" to="(1060,310)"/>
    <wire from="(600,90)" to="(600,110)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(540,510)" to="(540,550)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(740,350)" to="(740,390)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(480,370)" to="(630,370)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(490,200)" to="(490,380)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(450,500)" to="(450,550)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(640,150)" to="(640,340)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(530,200)" to="(610,200)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(710,400)" to="(710,450)"/>
    <wire from="(510,340)" to="(640,340)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(930,390)" to="(980,390)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(490,510)" to="(540,510)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(510,340)" to="(510,550)"/>
    <wire from="(710,400)" to="(820,400)"/>
    <wire from="(50,250)" to="(410,250)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(460,150)" to="(460,250)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(350,510)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(470,390)" to="(600,390)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(680,370)" to="(680,500)"/>
    <wire from="(450,100)" to="(570,100)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(160,30)" to="(590,30)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(710,450)" to="(820,450)"/>
    <wire from="(410,250)" to="(410,470)"/>
    <wire from="(580,90)" to="(580,110)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(480,430)" to="(820,430)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(80,460)" to="(670,460)"/>
    <wire from="(170,670)" to="(570,670)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(50,340)" to="(510,340)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lt"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(690,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(850,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1010,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NOT Gate"/>
    <comp lib="4" loc="(320,400)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="NOT Gate"/>
    <comp lib="1" loc="(660,370)" name="NOT Gate"/>
    <comp lib="1" loc="(710,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(450,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,40)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="label" val="N2"/>
    </comp>
  </circuit>
</project>
