<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="b_i"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(410,40)" to="(470,40)"/>
    <wire from="(60,60)" to="(250,60)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(380,60)" to="(380,70)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(380,20)" to="(380,30)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(470,10)" to="(470,40)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(320,40)" to="(320,200)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(120,200)" to="(270,200)"/>
    <wire from="(210,10)" to="(210,50)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(160,90)" to="(540,90)"/>
    <wire from="(80,330)" to="(200,330)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(330,20)" to="(380,20)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(400,50)" to="(410,50)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(300,80)" to="(630,80)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(260,70)" to="(260,250)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(280,250)" to="(280,440)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(210,10)" to="(470,10)"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eq"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Constant"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(440,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 32"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gt"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="4" loc="(280,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="lt"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,50)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
