<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="s4"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#datapath.circ" name="7"/>
  <lib desc="file#cntrl.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(220,170)" to="(410,170)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(260,40)" to="(320,40)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(130,120)" to="(180,120)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(390,50)" to="(390,80)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(230,50)" to="(390,50)"/>
    <wire from="(270,200)" to="(430,200)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(140,180)" to="(290,180)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(230,160)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(320,40)" to="(320,90)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(380,80)" name="main"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_i"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Clock"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_i"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="7" loc="(280,90)" name="main"/>
  </circuit>
</project>
